# LToDo1

./: LToDo1.sln
LToDo1/: LToDo1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LToDo1/Controllers/: ToDoController.cs  ToDoRegistrController.cs  WeatherForecastController.cs
LToDo1/Models/: AuthModel.cs  CreateToDoItemRequest.cs  Jwtconfig.cs  ToDoRegistrRequest.cs
LToDo1/Properties/: launchSettings.json
LToDo1/wwwroot/: Index.html  Rar.js  Styles.css
ToDo1/: ToDo1.sln
ToDo1.DataBase/: ServicesExtension.cs  ToDo1.DataBase.csproj  ToDoDbContext.cs
ToDo1.DataBase/Migrations/: 20220324141221_ini.Designer.cs  20220324141221_ini.cs  20220326141708_AddToDoItems.Designer.cs  20220326141708_AddToDoItems.cs  20220507154852_MigrationName.Designer.cs  20220507154852_MigrationName.cs  20220507155455_MigrationName1.Designer.cs  20220507155455_MigrationName1.cs  20220507161841_MigrationName3.Designer.cs  20220507161841_MigrationName3.cs  20220507214340_AddUserId.Designer.cs  20220507214340_AddUserId.cs  20220508183954_unicemail.Designer.cs  20220508183954_unicemail.cs  20220508192554_unicemail2.Designer.cs  20220508192554_unicemail2.cs  ToDoDbContextModelSnapshot.cs
ToDo1.DataBase/Models/: ToDoItem.cs  ToDoRegistr.cs
ToDo1.DataBase/Repository/: ToDoItemRepository.cs  ToDoRegistrRepository.cs
